*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Expletus-Sans";
    /*font-weight: 1000; */
    src: url("../fonts/ExpletusSans.ttf");
}
body, button{
    font-family: Expletus-Sans;
    background-color: white;
    user-select: none;
}
@media screen and (max-width:600px){
li {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
.nav-item {
  display: flex;
  align-items: center;
  height: 3rem;
}
.nav-link {
  margin-left: 0.8rem;
  font-size: 1.2rem;
  width: 65%;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.8rem 1rem;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 42%;
  margin: 0;
}
#close {
  font-size: 1.5rem;
  cursor: pointer;
}
.head-title {
    letter-spacing: 1px;
    opacity: .2;
}
header .right{
    display: flex;
    gap:0.5rem;
}
.hamburger {
  display: block;
  cursor: pointer;
  margin-left: 0.5rem;
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.nav-menu {
  position: fixed;
  left: -100%;
  top: 50px;
  gap: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  z-index: 1100;
  text-align: left;
  transition: 0.3s;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
.nav-menu.active {
  left: 0;
  padding: 1rem 0 0 1rem;
}
header img{
    width: 28px;
    cursor: pointer;
}
.main {
  margin: 0 auto;
  width: 73%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text{
    text-align: left;
    font-weight: bold;
    font-size: 1.25rem;
    margin-top: 1.7rem;
    margin-bottom: 0.7rem;
    letter-spacing: 1px;
}
.container{
  width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 0.9rem;
   text-align: center;
   align-items: center;
}
.amount-wrap{
    display: flex;
    gap:0.1rem;
    justify-content: center;
    font-size: 1.3rem;
    color: green;
    font-weight: bold;
    margin: 0.4rem 0;
}
.amount-wrap .amount::placeholder{
    color: green;
    font-size: 1.3rem;
    font-weight: bold;
}
.input-amount{
    margin: 1.8rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap:3rem;
    column-gap: 5rem;
    cursor: pointer;
    width: 90%;
}
.input-amount .numb{
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
}
.input-amount .delete{
    color: rgba(0, 0, 0, .8);
    font-size: 1.6rem;
}
.container .flex{
    display: flex;
    gap: 0.4rem;
}
.flex p{
    font-weight: bold;
    font-size: .8rem;
}
.flex .min{
    color: green;
    font-weight: bold;
}
.container button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #329832;
    color: white;
    cursor: pointer;
    padding: 0.5rem 1.7rem;
    border: none;
    font-weight: bold;
    margin-top: 0.7rem;
    border-radius: 0.3rem;
    width: 100%;
    height: 2rem;
}
.deposit a {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
}