*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
  font-family: "Expletus-Sans";
  font-weight: 1000;
  src: url("../fonts/ExpletusSans.ttf")
}
body{
    font-family: Expletus-Sans;
    background-color: white;
}
@media screen and (max-width:800px){
li {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
.nav-item {
  display: flex;
  align-items: center;
  height: 3rem;
}
.nav-link {
  margin-left: 0.8rem;
  font-size: 1.2rem;
  width: 65%;
  border-bottom: 1px solid rgba(0, 0, 0, .2)
}
header{
    display: flex;
    justify-content: space-between;
    margin: 0.8rem 1rem;
}
header .right{
    display: flex;
    gap:0.5rem
}
.head-title {
  opacity: .2;
}
.hamburger {
  display: block;
  cursor: pointer;
  margin-left: 0.5rem;
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.nav-menu {
  position: fixed;
  left: -100%;
  top: 50px;
  gap: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  z-index: 1100;
  text-align: left;
  transition: 0.3s;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
.nav-menu.active {
  left: 0;
  padding: 1rem 0 0 1rem;
}
header img{
    width: 28px;
    cursor: pointer;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.amount {
  font-size: 1.5rem;
}
.cash-btn {
  width: 6em;
  height: 2.6rem;
  border-radius: 
}
.btn-grid {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}
}