*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
@media screen and (max-width:600px){
    header{
        display: flex;
        justify-content: space-between;
        margin: 0.8rem 1rem;
    }
    header h2{
        color: rgb(187, 184, 184);
    }
    header .right{
        display: flex;
        gap:0.5rem
    }
    header img{
        width: 28px;
        cursor: pointer;       
    }
    .amount-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.5rem;
        font-weight: bold;
    }
    .btns{
        display: flex;
        justify-content: center;
        gap:0.9rem;
        margin-top: 1.4rem;
        align-items: center;
    }
    .btns button{
        cursor: pointer;
        border: none;
        padding: 0.3rem 0.2rem;
        border-radius: 0.7rem;
        width: 80px;
    }
    .add-cash{
        color: white;
        background: green;
    }
    .cash-out{
        color: black;
        background: rgb(175, 173, 173);
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        padding: 0.4rem 0.6rem;
        border: 1px solid black;
        border-radius: 0.6rem;
        width: fit-content;
        margin: 0 auto;
        margin-top: 1.4rem;
        font-size: 0.9rem;
        margin-bottom: 1.4rem;
    }
    .container .top{
        margin: 1rem 0;
    }
    .container .text{
        margin: 0.7rem 0;
    }
    .container .bottom{
        display: flex;
        align-items: center;
        gap:1rem;
        margin: 0.7rem;
    }
    .container .bottom a{
        text-decoration: none;
        color: black;
    }
    .container .bottom .arr{
        font-weight: bold;
        color: green;
    }
     .wrapper{
        width: 300px;
        margin: 0 auto;
    }
    .wrapper .title{
        display: flex;
        align-items: center;
        border-bottom: 1px solid silver;
        padding-bottom:0.9rem;
        justify-content: space-between;
        width: 100%;
    }
    .wrapper .title p{
        font-size: 0.8rem;
        color: rgb(150, 144, 144);
    }
    .wrapper .title a{
        text-decoration: none;
        font-size: 0.9rem;
        color: rgb(150, 144, 144);
    }
    .activities{
        display:flex;
        justify-content: space-between;
       align-items: center;
       margin-top: 1rem;
       flex-direction: column;
       gap:0.5rem;
    }
    .activities .wrap{
        display: flex;
        align-items: center;
    }
    .wrap img{
        width:50px;
        height: 50px;
        border-radius: 0.5rem;
        object-fit: cover;
        margin-right: 0.5rem;
    }
    .wrap {
        display: grid;
        grid-template-columns:400px 1fr;
        margin-right:0.6rem;
        cursor: pointer;
        margin-bottom: 0.4rem;
    }
    .wrap .other{
        width: 200px;
    }
    .wrap .point{
        font-weight: bold;
        font-size: 0.8rem;
        margin-left: 1.2rem;
        margin-top: 1rem;
    }
    .loss{
        color:red
    }
    .win{
        color: green;
    }
}